{
  "application.js": "/packs/js/application-0dd5c9115c963cb4677c.js",
  "application.js.map": "/packs/js/application-0dd5c9115c963cb4677c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0dd5c9115c963cb4677c.js"
      ],
      "js.map": [
        "/packs/js/application-0dd5c9115c963cb4677c.js.map"
      ]
    }
  }
}